<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sarcix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Sarcix</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Run</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analysis</a></li>
            <li><a href="#">Compare</a></li>
            <li><a href="#">Prepare</a></li>
            <li><a href="#">Setup</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <p>Recent Runs</p>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Date</th>
                <th>Run</th>
                <th>Curriculum</th>
                <th>Outcomes</th>
                <th>Quick Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>05-10-2019</td>
                <td>Run_name_1</td>
                <td>Curr_17-18</td>
                <td>USMLE</td>
                <td>
                    <a href="#" class="btn btn-info btn-sm" role="button">Reports</a>
                    <a href="#" class="btn btn-info btn-sm" role="button">Analysis</a>
                </td>
            </tr>
            <tr>
                <td>05-10-2019</td>
                <td>Run_name_2</td>
                <td>Test_Curr</td>
                <td>USMLE</td>
                <td>
                    <a href="#" class="btn btn-info btn-sm" role="button">Reports</a>
                    <a href="#" class="btn btn-info btn-sm" role="button">Analysis</a>
                </td>
            </tr>
            <tr>
                <td>05-07-2019</td>
                <td>Run_name_3</td>
                <td>Curr_18-19</td>
                <td>School ABOs</td>
                <td>
                    <a href="#" class="btn btn-info btn-sm" role="button">Reports</a>
                    <a href="#" class="btn btn-info btn-sm" role="button">Analysis</a>
                </td>
            </tr>
            <tr>
                <td>05-07-2019</td>
                <td>Run_name_3</td>
                <td>Curr_17-18</td>
                <td>USMLE</td>
                <td>
                    <a href="#" class="btn btn-info btn-sm" role="button">Reports</a>
                    <a href="#" class="btn btn-info btn-sm" role="button">Analysis</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container">
    <div class="row">

        <div class="col-xs-6">
            <p>Recent Curriculum Prep (click to edit)</p>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Curriculum Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>04-10-2019</td>
                        <td>Curr_18-19_v1</td>
                    </tr>
                    <tr>
                        <td>02-19-2019</td>
                        <td>Test_Curr_MedChem</td>
                    </tr>
                    <tr>
                        <td>02-11-2019</td>
                        <td>18-19_mod2_more</td>
                    </tr>
                    <tr>
                        <td>02-10-2019</td>
                        <td>18-19_mod1_test</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-xs-6">
            <p>Recent Outcomes Prep (click to edit)</p>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Outcomes Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>04-10-2019</td>
                        <td>Curr_18-19</td>
                    </tr>
                    <tr>
                        <td>02-19-2019</td>
                        <td>Test_Curr</td>
                    </tr>
                    <tr>
                        <td>02-11-2019</td>
                        <td>18-19_mod2</td>
                    </tr>
                    <tr>
                        <td>02-10-2019</td>
                        <td>School ABOs_draft</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

<a href="#" class="btn btn-info btn-sm" role="button">Contact Mapradish</a>
<a href="#" class="btn btn-info btn-sm" role="button">Site Editor</a>
<a href="#" class="btn btn-info btn-sm" role="button">Connect to Search</a>
<a href="#" class="btn btn-info btn-sm" role="button">Contact Colleagues</a>
<a href="#" class="btn btn-info btn-sm" role="button">Read Outcomes</a>

</body>
</html>
